<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:interpolator="@anim/mz_fb_control_translate_interpolator" android:duration="500" android:fromYDelta="232" android:toYDelta="0"/>
