<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:duration="170">
    <translate android:interpolator="@anim/mz_manual_translate_show_interpolator" android:fromYDelta="42" android:toYDelta="0"/>
    <alpha android:interpolator="@anim/mz_manual_translate_hide_interpolator" android:fromAlpha="0" android:toAlpha="1"/>
</set>
