<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/delay_inflate_two_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/filter_control_include" layout="@layout/mz_filter_control"/>
    <include android:id="@+id/lutfilter_control_include" layout="@layout/mz_lutfilter_control"/>
    <include android:id="@+id/filter_switch_include" layout="@layout/mz_filter_switch"/>
    <include android:id="@+id/recording_label_include" layout="@layout/mz_recording_label"/>
    <com.meizu.media.camera.views.ToastTextView android:textSize="@dimen/mz_font_size_16sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/toast_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ViewStub android:id="@+id/mz_watch_stub" android:layout="@layout/mz_cam_watch_switch" android:inflatedId="@+id/mz_cam_watch_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/mz_zoom_stub" android:layout="@layout/mz_zoom_control" android:inflatedId="@+id/mz_zoom_indicator_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/mz_zoom_two_stub" android:layout="@layout/mz_zoom_control_two" android:inflatedId="@+id/mz_zoom_indicator_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/mz_night_stub" android:layout="@layout/mz_cam_night_button" android:inflatedId="@+id/mz_cam_night_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.meizu.media.camera.views.GlowImageView android:layout_gravity="bottom" android:id="@+id/mz_icon_wide_angle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mz_icon_wide_angle" android:layout_marginStart="@dimen/mz_asd_margin_right"/>
    <ViewStub android:id="@+id/mz_asd_stub" android:layout="@layout/mz_cam_asd_layout" android:inflatedId="@+id/mz_cam_asd_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:layout_gravity="bottom" android:id="@+id/mz_fb_stub" android:layout="@layout/mz_facebeauty_control" android:inflatedId="@+id/mz_facebeauty_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ViewStub android:layout_gravity="bottom" android:id="@+id/mz_stereo_camera_stub" android:layout="@layout/mz_stereo_camera_control" android:inflatedId="@+id/mz_stereo_camera_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ViewStub android:layout_gravity="bottom" android:id="@+id/mz_makeup_stub" android:layout="@layout/mz_makeup_control" android:inflatedId="@+id/mz_makeup_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ViewStub android:layout_gravity="bottom" android:id="@+id/mz_manual_stub" android:layout="@layout/mz_manual_control" android:inflatedId="@+id/mz_manual_control_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ViewStub android:id="@+id/mz_barcode_stub" android:layout="@layout/mz_barcode" android:inflatedId="@+id/fl_mz_barcode" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ViewStub android:id="@+id/mz_nightvision_stub" android:layout="@layout/mz_nightvision" android:inflatedId="@+id/fl_mz_nightvision" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ViewStub android:layout_gravity="center_horizontal" android:id="@+id/mz_funny_snap_no_face_stub" android:layout="@layout/mz_funny_snap_no_face" android:inflatedId="@+id/mz_funny_snap_no_face_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="200dp"/>
    <ViewStub android:layout_gravity="bottom" android:id="@+id/mz_funny_snap_stub" android:layout="@layout/mz_funnysnap" android:inflatedId="@+id/mz_funny_snap_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ViewStub android:layout_gravity="top" android:id="@+id/mz_ar_stub" android:layout="@layout/mz_ar" android:inflatedId="@+id/mz_ar_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:layout_gravity="top" android:id="@+id/mz_video_stub" android:layout="@layout/mz_video_control" android:inflatedId="@+id/mz_video_control_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ViewStub android:layout_gravity="top" android:id="@+id/mz_doc_stub" android:layout="@layout/mz_doc" android:inflatedId="@+id/mz_doc_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ViewStub android:layout_gravity="top" android:id="@+id/mz_slow_motion_stub" android:layout="@layout/mz_video_control" android:inflatedId="@+id/mz_video_control_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.meizu.media.camera.animation.CaptureAnimView android:id="@+id/shutter_anim" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/mz_setting_stub" android:layout="@layout/mz_setting_control" android:inflatedId="@+id/mz_setting_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/mz_top_setting_stub" android:layout="@layout/mz_top_setting_control" android:inflatedId="@+id/mz_top_setting_layout" android:layout_width="match_parent" android:layout_height="@dimen/mz_smartbar_height"/>
    <ViewStub android:id="@+id/mz_mode_guide_stub" android:layout="@layout/mz_mode_guide" android:inflatedId="@+id/mz_mode_guide" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="left" android:layout_gravity="top" android:id="@+id/mz_mode_move_btn_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/mz_font_size_13sp" android:textColor="@color/white" android:id="@+id/mz_mode_move_btn" android:paddingLeft="@dimen/mz_mode_move_btn_margin_right" android:paddingTop="27dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/mz_mode_move_btn_edit" android:shadowColor="@color/mz_mode_name_shadow_color" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="2" android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
</FrameLayout>
