<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:background="@drawable/circle_item_bg" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginStart="14dp" android:layout_marginEnd="14dp">
    <TextView android:textSize="12.65sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/text_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.5" android:fontFamily="sans-serif-medium"/>
    <ImageView android:id="@+id/image_item" android:layout_width="8dp" android:layout_height="9dp" android:src="@drawable/ic_zoom_x" android:scaleType="fitXY" android:layout_marginStart="1.33dp"/>
</LinearLayout>
