<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:paddingLeft="@dimen/mzuc_preference_item_padding_side" android:paddingRight="@dimen/mzuc_preference_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mzuc_preference_min_height" android:paddingStart="@dimen/mzuc_preference_item_padding_side" android:paddingEnd="@dimen/mzuc_preference_item_padding_right">
    <RelativeLayout android:id="@+id/preference_text_layout" android:paddingLeft="0dp" android:paddingTop="17dp" android:paddingRight="@dimen/mzuc_preference_item_padding_inner" android:paddingBottom="17dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="0dp" android:paddingEnd="@dimen/mzuc_preference_item_padding_inner" android:layout_marginStart="@dimen/mzuc_preference_title_margin_left">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="@dimen/mzuc_text_size_normal" android:ellipsize="end" android:id="@+id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <ImageView android:id="@+id/indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:src="@drawable/ic_app_point" android:layout_alignTop="@android:id/title" android:layout_marginStart="3dp" android:layout_toEndOf="@android:id/title"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:id="@+id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="4" android:layout_below="@+id/title" android:layout_alignLeft="@android:id/title" android:lineSpacingExtra="4dp" android:layout_alignStart="@android:id/title"/>
    </RelativeLayout>
</LinearLayout>
