<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:textSize="15sp" android:textColor="#000000" android:id="@+id/mz_input_text" android:paddingTop="7dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:paddingStart="0dp" android:paddingEnd="80dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
    <LinearLayout android:id="@+id/mz_password_input_option" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true">
        <LinearLayout android:id="@+id/mz_input_clear_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="14dp">
            <ImageView android:id="@+id/mz_icon_input_clear" android:background="@drawable/mz_btn_list_attachment_delete" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="14dp"/>
            <View android:layout_gravity="center_vertical" android:background="@color/mz_divider_line_block" android:layout_width="@dimen/mz_list_item_vertical_divider_width" android:layout_height="20dp"/>
        </LinearLayout>
        <CheckBox android:id="@+id/mz_password_btn" android:layout_width="24dp" android:layout_height="24dp" android:button="@drawable/mc_password_visible_selector"/>
    </LinearLayout>
</merge>
