<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/aicy_item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerInParent="true"/>
    <TextView android:textSize="@dimen/mz_font_size_26sp" android:typeface="normal" android:textColor="#ff000000" android:gravity="center" android:id="@+id/aicy_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="1" android:layout_below="@+id/aicy_item_image" android:fontFamily="sans-serif-medium"/>
    <TextView android:textSize="@dimen/mz_font_size_13sp" android:textColor="#73000000" android:gravity="center" android:id="@+id/aicy_item_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/aicy_item_title" android:lineSpacingExtra="5dp" android:layout_marginStart="33dp" android:layout_marginEnd="27dp"/>
</RelativeLayout>
