<?xml version="1.0" encoding="utf-8"?>
<flyme.support.v7.widget.FlymeAlertDialogLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@+id/parentPanel" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.widget.Space android:id="@+id/dialogSpace1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/topPanel" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/title_template" android:paddingLeft="?attr/dialogPreferredPadding" android:paddingRight="?attr/dialogPreferredPadding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@android:id/icon" android:layout_width="@dimen/mz_alert_dialog_title_icon_width" android:layout_height="@dimen/mz_alert_dialog_title_icon_height" android:layout_marginRight="8dp" android:src="@null" android:scaleType="fitCenter" android:layout_marginEnd="8dp"/>
            <androidx.appcompat.widget.DialogTitle android:ellipsize="end" android:gravity="start" android:id="@+id/alertTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" style="?android:attr/windowTitleStyle"/>
        </LinearLayout>
    </LinearLayout>
    <android.widget.Space android:id="@+id/dialogSpace2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:id="@+id/contentPanel" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="top" android:id="@+id/scrollIndicatorUp" android:background="#0d000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2px"/>
        <androidx.core.widget.NestedScrollView android:id="@+id/scrollView" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="start" android:id="@android:id/message" android:paddingLeft="?attr/dialogPreferredPadding" android:paddingRight="?attr/dialogPreferredPadding" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" style="?attr/mzDialogMessageStyle"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View android:layout_gravity="bottom" android:id="@+id/scrollIndicatorDown" android:background="#0d000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2px"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/customPanel" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/custom" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
    <android.widget.Space android:id="@+id/dialogSpace3" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttonPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
        <Button android:textSize="17sp" android:ellipsize="end" android:gravity="center" android:id="@android:id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" style="?attr/buttonBarNeutralButtonStyle"/>
        <Button android:textSize="17sp" android:ellipsize="end" android:gravity="center" android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" style="?attr/buttonBarNegativeButtonStyle"/>
        <Button android:textSize="17sp" android:ellipsize="end" android:gravity="center" android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" style="?attr/buttonBarPositiveButtonStyle"/>
    </LinearLayout>
    <android.widget.Space android:id="@+id/dialogSpace4" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</flyme.support.v7.widget.FlymeAlertDialogLayout>
