<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon" android:background="@drawable/mz_ic_content_toast_warning" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginTop="@dimen/mz_barcode_express_list_item_icon_margin_top"/>
    <TextView android:textSize="@dimen/mz_font_size_14sp" android:textColor="@android:color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mz_barcode_express_list_item_text_margin_top" android:text="dsfsdf" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/mz_barcode_list_margin_left" android:layout_toEndOf="@+id/icon"/>
    <TextView android:textSize="@dimen/mz_font_size_12sp" android:textColor="@android:color/white" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mz_barcode_express_list_item_text_margin_top" android:text="dsfsdf" android:layout_below="@+id/title" android:layout_alignStart="@+id/title"/>
    <TextView android:textSize="@dimen/mz_font_size_10sp" android:textColor="@android:color/white" android:id="@+id/extra_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="@dimen/mz_barcode_list_item_margin_bottom" android:text="dsfsdf" android:layout_below="@+id/content" android:alpha="0.4" android:layout_alignStart="@+id/content"/>
    <ImageView android:id="@+id/list_item_divider" android:background="@color/mz_barcode_divider" android:layout_width="match_parent" android:layout_height="@dimen/mz_barcode_devider" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
</RelativeLayout>
