<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/thumbnail_window_layout" android:background="@drawable/watch_float_view_shadow" android:padding="@dimen/mz_watch_float_view_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/watch_float_background"/>
    <ImageView android:id="@+id/thumbnail_image" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
