<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/mz_funny_snap_no_face_layout" android:tag="layout/mz_funny_snap_no_face_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:background="@drawable/mz_funnysnap_no_face" android:layout_width="62dp" android:layout_height="62.7dp"/>
    <TextView android:layout_marginTop="6dp" android:text="@string/mz_cam_mode_funny_snap_no_face" android:shadowColor="@color/mz_screen_hint_shadow_color" android:shadowDx="0" android:shadowDy="2" android:shadowRadius="3" style="@style/CommonTextViewStyle"/>
</LinearLayout>
