<?xml version="1.0" encoding="utf-8"?>
<com.meizu.media.camera.views.RoundedCornerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/mz_funny_snap_item" android:background="@color/mz_funny_snap_item_bg" android:layout_width="60dp" android:layout_height="47dp" android:layout_marginTop="9dp" android:layout_marginRight="4dp" android:layout_marginBottom="9dp" app:rl_cornerRadius="@dimen/mz_default_layout_radius">
    <ImageView android:layout_gravity="center" android:id="@+id/mz_funny_snap_item_img" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="center" android:id="@+id/mz_funny_snap_item_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/mz_funny_snap_left_corner_img" android:background="@drawable/mz_funnysnap_music" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginBottom="5dp"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/mz_funny_snap_right_corner_img" android:background="@drawable/mz_funnysnap_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_marginBottom="5dp"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/loadingView" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp"/>
</com.meizu.media.camera.views.RoundedCornerLayout>
