<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mz_camera_filterswitch" android:tag="layout/mz_filter_switch_0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="13sp" android:textColor="@color/mz_settting_item_select_color" android:layout_gravity="top" android:id="@+id/filter_normal" android:paddingTop="@dimen/mz_filterswitch_hint_padding_top" android:paddingBottom="@dimen/mz_filterswitch_hint_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="165dp" android:text="@string/mz_filter_classic" android:shadowColor="@color/mz_mode_name_shadow_color" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="2" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/mz_filterswitch_hint_padding_left" android:paddingEnd="@dimen/mz_filterswitch_hint_padding_right"/>
    <TextView android:textSize="13sp" android:textColor="@color/mz_settting_item_unselect_color" android:layout_gravity="top" android:id="@+id/filter_lut" android:paddingTop="@dimen/mz_filterswitch_hint_padding_top" android:paddingBottom="@dimen/mz_filterswitch_hint_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="179dp" android:text="@string/mz_filter_lut" android:shadowColor="@color/mz_mode_name_shadow_color" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="2" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/mz_filterswitch_hint_padding_left" android:paddingEnd="@dimen/mz_filterswitch_hint_padding_right"/>
</FrameLayout>
