<?xml version="1.0" encoding="utf-8"?>
<com.meizu.media.camera.views.ModeItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/mz_mode_menu_item_width" android:layout_height="@dimen/mz_mode_menu_item_height" android:splitMotionEvents="false">
    <com.meizu.media.camera.views.ImageCheckableView android:id="@+id/mode_icon" android:layout_width="@dimen/mz_mode_menu_item_image_width" android:layout_height="@dimen/mz_mode_menu_item_image_height" android:layout_marginTop="@dimen/mz_mode_menu_item_image_margin_top" android:scaleType="center" android:adjustViewBounds="true" android:layout_centerHorizontal="true"/>
    <com.meizu.media.camera.views.TextCheckableView android:textSize="11.67sp" android:textColor="@color/mz_more_mode_item_unselected_color" android:ellipsize="end" android:gravity="center" android:id="@+id/mode_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mz_mode_menu_item_text_margin_top" android:layout_marginBottom="@dimen/mz_mode_menu_item_text_margin_bottom" android:singleLine="true" android:layout_below="@+id/mode_icon"/>
    <com.meizu.media.camera.views.RedTipView android:id="@+id/mode_badge" android:visibility="gone" android:layout_width="@dimen/mz_mode_menu_item_badge_width" android:layout_height="@dimen/mz_mode_menu_item_badge_height" android:layout_marginLeft="@dimen/mz_mode_menu_item_badge_margin_left" android:layout_marginTop="@dimen/mz_mode_menu_item_badge_margin_top" android:layout_toRightOf="@+id/mode_icon" android:layout_below="@+id/mode_icon"/>
</com.meizu.media.camera.views.ModeItemView>
