<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/mz_mode_guide" android:tag="layout/mz_mode_guide_0" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/mz_mode_bg_mask" android:background="@color/mz_guide_bg_mask_color" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/mz_mode_guide_back" android:clickable="true" android:layout_width="@dimen/mz_mode_guide_back_width" android:layout_height="@dimen/mz_mode_guide_back_width" android:layout_marginLeft="@dimen/mz_mode_guide_back_margin_left" android:layout_marginTop="@dimen/mz_mode_guide_back_margin_top" android:src="@drawable/mz_ic_tab_mode_exit"/>
    <TextView android:textSize="@dimen/mz_font_size_16sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/mz_mode_guide_title" android:layout_width="match_parent" android:layout_height="@dimen/mz_mode_guide_title_height" android:layout_marginTop="@dimen/mz_mode_guide_title_margin_top" android:layout_marginBottom="@dimen/mz_mode_guide_title_margin_bottom"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/mz_mode_guide_card" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mz_mode_guide_card_margin_h" android:layout_marginRight="@dimen/mz_mode_guide_card_margin_h" android:layout_below="@+id/mz_mode_guide_title" android:layout_centerInParent="true"/>
    <com.meizu.media.camera.views.GuidePageIndicator android:id="@+id/indicator_guide_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mz_mode_guide_indicator_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <Button android:textSize="@dimen/mz_font_size_18sp" android:textColor="@color/text_white" android:id="@+id/mz_mode_guide_enter" android:background="@drawable/mz_guide_corner_btn" android:layout_width="@dimen/mz_mode_guide_button_width" android:layout_height="@dimen/mz_mode_guide_button_height" android:layout_marginBottom="@dimen/mz_mode_guide_button_margin_bottom" android:text="@string/mz_mode_guide_enter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
