<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mz_manual_control_layout" android:tag="layout/mz_manual_control_0" style="@style/MzManualLayout">
    <TextView android:textSize="@dimen/mz_font_size_14sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/manual_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/mz_fb_item_text_color" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="2" android:fontFamily="sans-serif-medium"/>
    <FrameLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/mz_manual_control" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.meizu.media.camera.views.HorizontalPickerView android:layout_gravity="center_horizontal" android:id="@+id/horizontal_wheel_view" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="63dp" app:dotMarginTop="24dp" app:dotWidth="2dp" app:iconMardinTop="16dp" app:lineColor="#fcc927" app:lineMaxHeight="8dp" app:lineSpaceWidth="6dp" app:lineWidth="2dp" app:textColor="#ffffff" app:textMarginTop="21dp" app:textSize="14sp"/>
        <com.meizu.media.camera.views.ManualCircleBoardView android:layout_gravity="center_horizontal" android:id="@+id/manual_circle_board_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mz_manual_circle_board_height" android:layout_marginTop="10dp" android:layout_marginBottom="49dp"/>
        <flyme.support.v7.widget.MzRecyclerView android:layout_gravity="bottom" android:id="@+id/mz_manual_gallery" android:layout_width="match_parent" android:layout_height="@dimen/mz_manual_gallery_height" android:layout_marginStart="25dp" android:layout_marginEnd="25dp"/>
    </FrameLayout>
</LinearLayout>
