<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <flyme.support.v7.widget.CenterIfNeedTextView android:textSize="17sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="start" android:id="@+id/mz_permission_dialog_title" android:paddingLeft="@dimen/mz_alert_dialog_normal_margin_start" android:paddingTop="24dp" android:paddingRight="@dimen/mz_alert_dialog_normal_margin_start" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="sans-serif-medium"/>
    <flyme.support.v7.widget.CenterIfNeedTextView android:textSize="12sp" android:gravity="center" android:id="@+id/mz_permission_dialog_inform" android:paddingLeft="@dimen/mz_alert_dialog_normal_margin_start" android:paddingRight="@dimen/mz_alert_dialog_normal_margin_start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mz_permission_inform" android:lineSpacingMultiplier="1.2"/>
    <Space android:id="@+id/mz_permission_dialog_space" android:layout_width="match_parent" android:layout_height="24dp"/>
    <View android:id="@+id/mz_permission_dialog_scroll_indicator_up" android:background="#0d000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2px"/>
    <flyme.support.v7.widget.PermissionScrollView android:id="@+id/mz_permission_dialog_scroll_view" android:paddingLeft="@dimen/mz_alert_dialog_normal_margin_start" android:paddingRight="@dimen/mz_alert_dialog_normal_margin_start" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:overScrollMode="ifContentScrolls">
        <LinearLayout android:orientation="vertical" android:id="@+id/mz_permission_dialog_content_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </flyme.support.v7.widget.PermissionScrollView>
    <View android:id="@+id/mz_permission_dialog_scroll_indicator_down" android:background="#0d000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2px"/>
    <CheckBox android:textSize="14sp" android:textColor="#73000000" android:id="@+id/mz_permission_dialog_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mz_alert_dialog_normal_margin_start" android:layout_marginTop="20dp" android:checked="false" android:text="@string/mz_permission_almost_deny" android:paddingStart="8dp" style="@style/Widget.Flyme.PermissionDialog.CheckBox"/>
    <CheckBox android:textSize="12sp" android:textColor="#73000000" android:gravity="top" android:id="@+id/mz_permission_dialog_terms" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mz_alert_dialog_normal_margin_start" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/mz_alert_dialog_normal_margin_end" android:checked="true" android:lineSpacingExtra="3dp" android:paddingStart="8dp" style="@style/Widget.Flyme.PermissionDialog.CheckBox"/>
</LinearLayout>
