<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/mz_top_bar" android:tag="layout/mz_recording_label_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mz_smartbar_height">
    <com.meizu.media.camera.views.RotateImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/night_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:src="@drawable/mz_night"/>
    <com.meizu.media.camera.views.RotateImageView android:layout_gravity="right" android:id="@+id/voice_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/mz_topbar_item_layout_margin_right" android:src="@drawable/mz_voice"/>
</FrameLayout>
