<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:id="@+id/mz_stereo_camera_layout" android:tag="layout/mz_stereo_camera_control_0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/mz_font_size_12sp" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/stereo_camera_hint" android:background="@drawable/dual_button_background_9" android:paddingLeft="@dimen/mz_stereo_camera_hint_horizontal_padding" android:paddingRight="@dimen/mz_stereo_camera_hint_horizontal_padding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/mz_stereo_camera_hint_height" android:layout_marginBottom="4dp" android:text="@string/mz_hint_xuhua" android:maxLines="1" android:textAlignment="center" style="@style/MzFbItemText"/>
    <com.meizu.media.camera.views.HorizontalPickerView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/stereo_horizontal_wheel_view" android:background="#4d000000" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" app:dotMarginTop="24dp" app:lineColor="#ffdc2a2a" app:lineMaxHeight="8dp" app:lineSpaceWidth="70dp" app:lineWidth="2dp" app:textColor="#ffffff" app:textMarginTop="20dp" app:textSize="13sp"/>
</FrameLayout>
