<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/mz_zoom_indicator_layout" android:tag="layout/mz_zoom_control_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/mz_zoom_circle_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="3dp">
        <com.meizu.media.camera.views.MzZoomCircleView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/mz_zoom_circle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" android:paddingStart="93dp" android:paddingEnd="93dp"/>
        <TextView android:textSize="@dimen/mz_font_size_11sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/mz_zoom_indicator" android:background="@drawable/mz_zoom_indicator_bg_bitmap" android:paddingBottom="2dp" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="56dp" android:layout_height="56dp" android:text="@string/mz_zoom_indicator_1x" android:fontFamily="sans-serif-medium"/>
    </FrameLayout>
    <com.meizu.media.camera.views.MzZoomSlideBar android:layout_gravity="bottom" android:id="@+id/mz_zoom_slide_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mz_zoom_slider_height" android:layout_marginBottom="@dimen/mz_zoom_slider_margin_top"/>
</LinearLayout>
