<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/mz_zoom_indicator_layout_two" android:tag="layout/mz_zoom_control_two_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/mz_zoom_indicator_inner_layout" android:background="@drawable/circle_item_bg" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginBottom="@dimen/mz_zoom_indicator_margin_bottom">
        <TextView android:textSize="@dimen/mz_font_size_11sp" android:textColor="#fcc927" android:gravity="center" android:id="@+id/mz_zoom_indicator_two" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:fontFamily="sans-serif-medium"/>
        <ImageView android:id="@+id/mz_zoom_indicator_two_x" android:visibility="gone" android:layout_width="8dp" android:layout_height="9dp" android:src="@drawable/ic_zoom_x_select" android:scaleType="fitXY" android:layout_marginStart="1.33dp"/>
    </LinearLayout>
    <flyme.support.v7.widget.RecyclerView android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/mz_out_zoom_click_list" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginBottom="@dimen/mz_zoom_ind_view_margin_bottom"/>
    <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/mz_zoom_board_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.meizu.media.camera.views.ZoomCircleBoardView android:layout_gravity="bottom" android:id="@+id/mz_zoom_circle_board_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mz_zoom_circle_board_height" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/mz_zoom_click_item_margin"/>
        <flyme.support.v7.widget.RecyclerView android:id="@+id/mz_inner_zoom_click_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36dp"/>
    </LinearLayout>
</FrameLayout>
