<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/mz_lockscreen_launch_195_9_nav"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/mz_lockscreen_launch_195_9"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/mz_lockscreen_launch_18_9"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/mz_lockscreen_launch_18_9_nav"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/mz_lockscreen_launch_16_9_nav"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/mz_lockscreen_launch_16_9"/>
</LinearLayout>
