<?xml version="1.0" encoding="utf-8"?>
<com.meizu.camera.effectlib.effects.views.CameraPreviewRenderView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/stub_cam_previewrender_view" android:tag="layout/stub_cam_preview_v1_layout_0" android:layout_width="match_parent" android:layout_height="match_parent"/>
