{
        "parts": [
                {
                        "triggerAction": 0,
                        "framePerSecond": 8,
                        "triggerDelay": 0,
                        "scale": {
                                "pointA": [{
                                        "x": 149,
                                        "y": -42,
                                        "index": 105
                                }],
                                "pointB": [{
                                        "x": 360,
                                        "y": -41,
                                        "index": 104
                                }]
                        },
                        "zPosition": 2,
                        "align": "none",
                        "frameCount": 1,
                        "triggerStop": false,
                        "width": 366,
                        "triggerLoop": 0,
                        "id": "blush",
                        "position": {
                                "positionY": [{
                                        "x": 181,
                                        "y": 67,
                                        "index": 46
                                }],
                                "positionX": [{
                                        "x": 181,
                                        "y": 67,
                                        "index": 46
                                }]
                        },
                        "localScale": 1.39,
                        "globalScaleFactor": true,
                        "height": 131
                },
                {
                        "triggerAction": 0,
                        "framePerSecond": 8,
                        "triggerDelay": 0,
                        "scale": {
                                "pointA": [{
                                        "x": 210,
                                        "y": 390,
                                        "index": 105
                                }],
                                "pointB": [{
                                        "x": 421,
                                        "y": 392,
                                        "index": 104
                                }]
                        },
                        "zPosition": 2,
                        "align": "none",
                        "frameCount": 5,
                        "triggerStop": false,
                        "width": 447,
                        "triggerLoop": 0,
                        "id": "ear",
                        "position": {
                                "positionY": [{
                                        "x": 225,
                                        "y": 279,
                                        "index": 105
                                }],
                                "positionX": [{
                                        "x": 225,
                                        "y": 279,
                                        "index": 104
                                }]
                        },
                        "localScale": 1.4,
                        "globalScaleFactor": false,
                        "height": 199
                },
                {
                        "triggerAction": 0,
                        "framePerSecond": 8,
                        "triggerDelay": 0,
                        "scale": {
                                "pointA": [{
                                        "x": 141,
                                        "y": -36,
                                        "index": 105
                                }],
                                "pointB": [{
                                        "x": 352,
                                        "y": -34,
                                        "index": 104
                                }]
                        },
                        "zPosition": 2,
                        "align": "none",
                        "frameCount": 3,
                        "triggerStop": false,
                        "width": 310,
                        "triggerLoop": 0,
                        "id": "moustache",
                        "position": {
                                "positionY": [{
                                        "x": 153,
                                        "y": 62,
                                        "index": 46
                                }],
                                "positionX": [{
                                        "x": 153,
                                        "y": 62,
                                        "index": 46
                                }]
                        },
                        "localScale": 1.6,
                        "globalScaleFactor": false,
                        "height": 137
                }
        ],
        "version": "1.1"
}