<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/mz_gif_menu_recapture" android:orderInCategory="100" android:title="@string/mz_gif_recapture" app:showAsAction="never"/>
    <item android:id="@+id/mz_gif_menu_ok" android:orderInCategory="100" android:title="@string/mz_gif_ok" app:showAsAction="never"/>
</menu>
