<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:interpolator="@interpolator/mc_btn_checked_single_interpolator" android:duration="160" android:valueFrom="1" android:valueTo="0" android:propertyName="strokeAlpha"/>
